<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calc__description">
        Для вычисления корня нужно ввести число > кнопка корня > число являющееся степенью корня > знак равно или другой знак.
    </div>
    <div class="calc-wrap">
        <div class="output">
            <!-- <div data-previous-operand class="previous-operand"></div> -->
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear>AC</button>
        <button data-delete>C</button>
        <button data-operation>^</button>
        <button data-operation>÷</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-decimal>.</button>
        <button data-number>0</button>
        <button data-operation>&radic;</button>
        <button data-operation>=</button>
        <p><h1 class="calc_title">Simple calculator by Alexander Nikolaev</h1></p>
    </div>

</body>
</html>